<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,800&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navigation-menu" >
        <div class="nav-links" id="navLinks">
            <a href="index.html" class="active">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contacts</a>
            <a href="./tips.html">Tips</a>
        </div>
    </nav>
    <div id="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d61816538.855398044!2d-28.112268895077246!3d18.97639757002114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x47d9e30c4ba0e7c7%3A0x18a93e0a43911c78!2sRing%20Road%2C%20Norwich%20NR7%200XJ%2C%20UK!3m2!1d52.6348309!2d1.3455978!5e0!3m2!1sen!2ske!4v1705850098163!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div id="contact-info">
        <h2>Contact Us</h2>
        <p>
            <a href="https://wa.me/447454006475" class="contact-link"><i class="fab fa-whatsapp"></i> WhatsApp</a>
            <a href="mailto:kiamabeauty@outlook.com" class="contact-link"><i class="fas fa-envelope"></i> Email</a>
            <a href="https://www.instagram.com/kiama_beauty" class="contact-link"><i class="fab fa-instagram"></i> Instagram</a>
        </p>
        
    </div>
</body>
</html>